<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scenes\Engine\Main.cs">
    <Files>
      <File FileName="Assets\Scenes\Engine\Main.cs" Line="59" Column="4" />
      <File FileName="Assets\Scenes\Engine\PlaylistItem.cs" Line="1" Column="1" />
      <File FileName="Assets\Scenes\Engine\Playlist.cs" Line="28" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>