<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scenes\Engine\PlaylistItem.cs">
    <Files>
      <File FileName="Assets\Scenes\Engine\Main.cs" Line="126" Column="1" />
      <File FileName="Assets\Scenes\Engine\Main.cs" Line="29" Column="4" />
      <File FileName="Assets\Scenes\Engine\PlaylistItem.cs" Line="19" Column="2" />
      <File FileName="Assets\Scenes\Engine\Playlist.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>