<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scenes\Engine\Main.cs">
    <Files>
      <File FileName="Assets\Scenes\Engine\Main.cs" Line="24" Column="18" />
      <File FileName="Assets\Scenes\Engine\PlaylistItem.cs" Line="17" Column="3" />
      <File FileName="Assets\Scenes\Engine\Playlist.cs" Line="15" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>