<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scenes\Engine\Songpool.cs">
    <Files>
      <File FileName="Assets\Scenes\Engine\Songpool.cs" Line="145" Column="1" />
      <File FileName="Assets\Scenes\Engine\Main.cs" Line="30" Column="27" />
      <File FileName="Assets\Scenes\Engine\Playlist.cs" Line="1" Column="19" />
      <File FileName="Assets\Scenes\Engine\Songpool.cs" Line="115" Column="9" />
      <File FileName="Assets\Scenes\Engine\PlaylistItem.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>